.container {
    margin: 50px 0;
  }

  .MuiGrid-root {

    .recover-case {
        border-bottom: 10px solid rgba(0,0,255,0.5);
    }
    
    .recover-case {
        border-bottom: 10px solid rgba(0,255,0,0.5);
    }
    
    .deaths {
        border-bottom: 10 solid rgba(255,0,0,0.5);
    }
}